{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch",
    "padding": {
      "top": 2,
      "left": 3,
      "right": 6
    }
  },
  "modules": [
    "break",
    "title",
    "break",
    "separator",
    "break",
    "os",
    "kernel",
    "shell",
    "break",
    "wm",
    "theme",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "localip",
    "poweradapter",
    "break",
    "separator",
    "break",
    "colors",
    "break",
    "break"
  ]
}
